{
  "name": "messenger-fcm-server",
  "version": "1.0.1",
  "description": "Сервер для отправки FCM уведомлений Android мессенджера",
  "main": "api/send-notification.js",
  "scripts": {
    "start": "node api/send-notification.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}
